
<div class="container">
  <div class="row">
    <div class="col-6">
      <h2>Topics</h2>
    </div>
    <div class="col-6">
      <%= link to: Routes.topic_path(@conn, :new), class: "fake" do %>
        Add new Topic
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
        <ul class="list-group">
          <%= for topic <- @topics do %>
            <li class="list-group-item">
              <%= topic.title %>
              <div class="col-6">
                <%= link to: Routes.topic_path(@conn, :edit), class: "fake" do %>
                  edit topic
                <% end %>
              </div>
            </li>
          <% end %>
        </ul>
    </div>
  </div>
</div>
